cff-version: 1.2.0
message: "If you use this software in your work, please cite it as below."
authors:
  - family-names: "Deshmukh"
    given-names: "Prathamesh Keshao"
    orcid: "https://orcid.org/0009-0008-3278-0837"
    affiliation: "UGC-DAE Consortium for Scientific Research, Mumbai Centre"
  - family-names: "Mukherjee"
    given-names: "Sudip"
    affiliation: "UGC-DAE Consortium for Scientific Research, Mumbai Centre"
title: "PICA: Python-based Instrument Control and Automation Software Suite"
version: 15.0.0
date-released: 2025-11-23
url: "https://github.com/prathameshnium/PICA-Python-Instrument-Control-and-Automation"
repository-code: "https://github.com/prathameshnium/PICA-Python-Instrument-Control-and-Automation"
license: MIT
keywords:
  - "instrument control"
  - "lab automation"
  - "scientific programming"
  - "condensed matter physics"
  - "materials science"
  - "pyvisa"
  - "python"
