PICA Project File Structure Reference
Generated on: 2025-11-21 23:18:42
================================================================================

PICA (Root Directory)/
    .gitignore
    CITATION.cff
    CODE_OF_CONDUCT.md
    CONTRIBUTING.md
    LICENSE
    PICA_v6.py
    README.md
    Update_path.py
    pyproject.toml
    requirements.txt
    robots.txt
    assets/
        Images/
            PICA_Laucher_V4.png
            PICA_Laucher_V6.png
        LOGO/
            PICA_LOGO.ico
            PICA_LOGO.png
            PICA_LOGO_NBG.png
            UGC_DAE_CSR.ico
            UGC_DAE_CSR.jpeg
            UGC_DAE_CSR_NBG.jpeg
        Manuals/
            6517B-900-01B_August_2022_User.pdf
            6517B-901-01E_Aug_2022_Ref.pdf
            Keithley_2182A_Manual.pdf
            Keithley_6221_Manual.pdf
            Keithley_Low-Level-Measurements-Handbook_7Ed.pdf
            Lakeshore_340_Manual.pdf
            Lakeshore_350_Manual.pdf
            PyMeasure_Documentation.pdf
            PyMeasure_Keithley-2400-Example.pdf
            PyVISA_Complex-Examples.pdf
            PyVISA_Documentation.epub
            pymeasure-readthedocs-io-en-latest.pdf
    Delta_mode_Keithley_6221_2182/
        Delta_RT_K6221_K2182_L350_Sensing_GUI_v5.py
        Delta_RT_K6221_K2182_L350_T_Control_GUI_v5.py
        IV_K6221_DC_Sweep_GUI_V10.py
        Backends/
            Delta_K6221_K2182_L350_T_Sensing_Backend_v1.py
            Delta_K6221_K2182_Simple_v7.py
    deployment/
        Picachu.py
        build-exe.yml
        build.py
    docs/
        Change_Logs.md
        GPIB_Address_Guide.md
        Geting_Strated_With_Interfacing.md
        PICA_README.md
        Ranges_for_Measurements.md
        index.rst
        project_paths_reference.txt
    Keithley_2400/
        IV_K2400_GUI_v5.py
        RT_K2400_L350_T_Control_GUI_v3.py
        RT_K2400_L350_T_Sensing_GUI_v4.py
        Backends/
            IV_K2400_Loop_Backend_v10.py
    Keithley_2400_Keithley_2182/
        IV_K2400_K2182_GUI_v3.py
        RT_K2400_2182_L350_T_Sensing_GUI_v2.py
        RT_K2400_K2182_T_Control_GUI_v3.py
        Backends/
            IV_K2400_K2182_Backend_v1.py
    Keithley_6517B/
        High_Resistance/
            IV_K6517B_GUI_v11.py
            RT_K6517B_L350_T_Control_GUI_v13.py
            RT_K6517B_L350_T_Sensing_GUI_v14.py
            Backends/
                IV_K6517B_L350_T_Control_Backend_v6.py
                IV_K6517B_Simple_Backend_v10.py
        Pyroelectricity/
            Pyroelectric_K6517B_L350_GUI_v4.py
            Backends/
                Current_K6517B_Simple_Backend_v10.py
                Poling_K6517B_Backend_v10.py
                PyroDataVisualization_Simple_v10.py
                Pyroelectric_K6517B_Working_Backend_v10.py
    Lakeshore_350_340/
        T_Control_L350_RangeControl_GUI_v8.py
        T_Sensing_L350_GUI_v4.py
        Backends/
            T_Control_L350_Simple_Backend_v10.py
    LCR_Keysight_E4980A/
        CV_KE4980A_GUI_v3.py
        Backends/
            CV_KE4980A_Simple_Backend_v10.py
    Lock_in_amplifier/
        BasicTest_S830_Backend_v1.py
    paper/
        paper.bib
        paper.md
    tests/
        __init__.py
        test_auto_discovery.py
        test_deep_simulation.py
        test_full_stack_simulation.py
    Utilities/
        GIPB_InterfaceTest_Simple_Backend.py
        GPIB_Instrument_Scanner_GUI_v4.py
        GPIB_Interface_Rescue_Simple_Backened_v2_.py
        GUI_Basic_Format_v2.py
        LivePlotter_v10.py
        PlotterUtil_GUI_v3.py